<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Alexei Kuzin personal page</title>
<style>
    *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Helvetica", sans-serif;
            font-size: 16px;
            line-height: 1.8;
            background: rgba(155, 221, 238, 0.15);
        }

        .page {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            max-width: 750px;
            margin: 0 auto;
            padding: 30px;
        }

        .page__header {
            margin-bottom: 20px;
        }

        .page__header .makaka {
            width: 236px;
            height: 236px;
            border-radius: 50%;
            overflow: hidden;
        }

        .page__header .makaka img {
            width: 420px;
            margin-left: -51px;
                    }

        .page__header .title {
            text-align: center;
            margin-top: 40px;
            line-height: 1.2;
        }

        h1 {
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .title__occupation {
            font-size: 21px;
        }

        .page__body {
            margin-bottom: 20px;
        }

        .page__footer {
            text-align: center;
            font-weight: 500;
        }
</style>
</head>
<body>
        <div class="page">
            <div class="page__header">
                <div class="makaka">
                    <img src="makaka.gif" alt="makaka"/>
                </div>
                <div class="title">
                    <h1>Алексей Кузин</h1>
                    <div class="title__occupation">
                        Пока никто
                    </div>
                </div>
            </div>
            <div class="page__body">
                
                <p>Мои достижения:</p>
                <ul>
                    <li>Регулярно просматриваю <a href="https://forum.gipsyteam.ru/index.php?viewtopic=140828" target="_blank">cмешные дегенеративные баяны для слабоумных на gipsyteam</a></li>
                    <li>В <a href="https://youtu.be/6c2cErPF-IM?t=378" target="_blank">последнем обзоре BadComedian</a> узнал Зюту и Цилю — собачек Кати Клэп. И это в 36 лет!</li>
                    <li>Убил бесконечное количество времени, катая микролимиты в покер</li>
                                    </ul>
            </div>
            <div class="page__footer">
                <b>Не знаю зачем, но со мной можно связаться по электронной почте <a href="mailto:alexei.kuzin82@gmail.com">alexei.kuzin82@gmail.com</a> </b>
            </div>
        </div>
        </body>
      </html>